<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <FrameLayout 
        android:id="@+id/previewFBC2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
      
    <ImageButton
        android:id="@+id/button_capture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitCenter"
        android:background="@null"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/capture_icon_2" />
    
    <ImageButton 
        android:id="@+id/button_done"
    	android:src="@drawable/done_button"
    	android:scaleType="fitCenter"
        android:background="@null"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>
        
</RelativeLayout>
